[[redirects]]
  from = "https://aquamarine-pastelito-7a2d1c.netlify.app/"
  to = "https://nano-dashboard-delta.vercel.app"
  status = 200
  force = true
  headers = {X-From = "Netlify"}
[[headers]]
  for = "/*"
  [headers.values]
    Access-Control-Allow-Origin = "*"